{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "redis": "redis-server",
    "mongo": "mongod",
    "db": "npm run redis | npm run mongo",
    "start": "heroku local"
  },
  "author": "Joe Kent",
  "license": "ISC",
  "dependencies": {
    "@dosomething/forge": "^6.7.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "install": "^0.8.1",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.1",
    "npm": "^3.10.8",
    "redis": "^2.6.2",
    "superagent": "^2.3.0"
  },
  "engines": {
    "node": "6.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "supertest": "^2.0.0"
  }
}
